# spring-user-managment

./: CHANGELOG.md  LICENSE.md  README.md  pom.xml
samples/jdbc/: pom.xml
samples/jdbc/src/main/java/cz/cvut/spring/usermanagment/base/: Application.java  Config.java  UserManagmentConfig.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
samples/jdbc/src/main/resources/: configuration.xml  usermanagment.sql
samples/jdbc/src/main/webapp/WEB-INF/jsp/: include.jsp  index.jsp  login.jsp
samples/jdbc/src/main/webapp/WEB-INF/jsp/activate/: userActivation.jsp  userRegistration.jsp
samples/jdbc/src/main/webapp/WEB-INF/jsp/password/: change.jsp  resetForm.jsp  resetRequest.jsp
src/main/java/cz/cvut/springframework/security/: UserManagmentConfigurer.java  UserManagmentConfigurerAdapter.java  UserManagmentEndpointsConfigurer.java
src/main/java/cz/cvut/springframework/security/common/email/: InformationActivationEmailService.java  InformationPasswordEmailService.java
src/main/java/cz/cvut/springframework/security/common/exception/: OldPasswordNotEquals.java  PasswordNotValid.java  TokenExpired.java  TokenNotValid.java  UserDetailsNotValid.java  UserExists.java
src/main/java/cz/cvut/springframework/security/common/informationservice/: InformationService.java
src/main/java/cz/cvut/springframework/security/common/jdbc/: JdbcUserDetailsTokenManager.java  JdbcUserDetailsTokenValidityManager.java  UserEntity.java
src/main/java/cz/cvut/springframework/security/common/messanger/: AccountActivationMessanger.java  AccountActivationMessangerImpl.java  PasswordMessanger.java  PasswordMessangerImpl.java  UserMessanger.java  UserMessangerImpl.java  UserRestDetailsImpl.java
src/main/java/cz/cvut/springframework/security/common/token/: ConfirmationToken.java  ConfirmationTokenImpl.java
src/main/java/cz/cvut/springframework/security/common/validator/: PasswordValidator.java  PasswordValidatorImpl.java  UserValidator.java  UserValidatorEmailBased.java
src/main/java/cz/cvut/springframework/security/config/: BaseConfig.java  EnableUserManagment.java  UserManagmentServerEndpointsConfiguration.java
src/main/java/cz/cvut/springframework/security/endpoint/: AbstractEndpoint.java  ActivationAccountEndpoint.java  FrameworkEndpoint.java  FrameworkEndpointHandlerMapping.java  RegistrationAccountEndpoint.java  ResetPasswordEndpoint.java
src/main/java/cz/cvut/springframework/security/service/: UserDetailsToken.java
src/main/java/cz/cvut/springframework/security/service/activation/: ActivateAccountException.java  InformationActivationService.java  UserDetailsActivationExpanded.java  UserDetailsActivationService.java  UserDetailsActivationServiceAbs.java
src/main/java/cz/cvut/springframework/security/service/password/: AccountDisableException.java  InformationPasswordService.java  UserDetailsPasswordExpanded.java  UserDetailsPasswordResetService.java  UserDetailsPasswordResetServiceAbs.java
src/main/webapp/WEB-INF/jsp/activate/: userActivation.jsp  userRegistration.jsp
src/main/webapp/WEB-INF/jsp/password/: change.jsp  resetForm.jsp  resetRequest.jsp
src/test/java/cz/cvut/springframework/security/common/messanger/: UserRestDetailsImplTest.java
src/test/java/cz/cvut/springframework/security/common/token/: ConfirmationTokenImplTest.java
src/test/java/cz/cvut/springframework/security/endpoint/: ActivationAccountEndpointTest.java  RegistrationAccountEndpointTest.java  ResetPasswordEndpointTest.java
src/test/java/cz/cvut/springframework/security/service/activation/: UserDetailsActivationServiceAbsTest.java
src/test/java/cz/cvut/springframework/security/service/password/: UserDetailsPasswordResetServiceAbsTest.java
